version: '2'
networks:
  ggggg:
    external: true
services:
  php74:
    build: .
    image: phpdhtspider:p70
    privileged: false
    restart: unless-stopped
    container_name: phpdhtspider
    networks:
      - ggggg
    environment:
      - SERVER_IP=frpchk
    volumes:
      - .:/var/www/html
    tty: true
    ports:
      - 31738:31738
      - 31739:31739
